SECRET_KEY='placeholder_generated_secret_key'

# region Database variables
# Options: sqlite3, mysql
DB_ENGINE=sqlite3
# The name of the database  (for sqlite3, this is the filename)
DB_NAME=placeholder_database_name
# The username to connect to the database
DB_USER=placeholder_database_user
# The password to connect to the database
DB_PASSWORD=placeholder_database_password
# The host of the database
DB_HOST=placeholder_database_host
# The port of the database
DB_PORT=placeholder_database_port
# endregion

# region example Database variables
# DB_ENGINE=sqlite3               
# DB_NAME=RecGen              
# DB_USER=root
# DB_PASSWORD=password123
# DB_HOST=localhost
# DB_PORT=3306
# endregion

# region Variables
# 5 minutes in seconds
SCORE_UPDATE_DELAY=500
# endregion